scaffold_1	29340609	29372277	29339195	29341674	0.23	-	ID=AL1G63560;Name=AL1G63560;Note=Protein_Coding_gene
scaffold_1	29340609	29372277	29342716	29351424	0.22	-	ID=AL1G63570;Name=AL1G63570;Note=Protein_Coding_gene
scaffold_1	29340609	29372277	29352549	29356698	0.08	+	ID=AL1G63580;Name=AL1G63580;Note=Protein_Coding_gene
scaffold_1	29340609	29372277	29366993	29368249	0.29	-	ID=AL1G63590;Name=AL1G63590;Note=Protein_Coding_gene
scaffold_1	29340609	29372277	29370064	29374317	0.42	+	ID=AL1G63600;Name=AL1G63600;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29553761	29556627	0.44	+	ID=AL1G64000;Name=AL1G64000;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29556638	29563766	0.34	-	ID=AL1G64010;Name=AL1G64010;Note=TE_Coding_gene
scaffold_1	29554099	29576450	29566072	29568376	0.18	-	ID=AL1G64020;Name=AL1G64020;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29568491	29569932	0.32	+	ID=AL1G64030;Name=AL1G64030;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29570151	29572720	0.26	+	ID=AL1G64040;Name=AL1G64040;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29573151	29574444	0.57	+	ID=AL1G64050;Name=AL1G64050;Note=Protein_Coding_gene
scaffold_1	29554099	29576450	29574561	29577663	0.54	+	ID=AL1G64060;Name=AL1G64060;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30819897	30821419	0.27	+	ID=AL1G65020;Name=AL1G65020;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30822939	30823992	.	+	ID=AL1G65030;Name=AL1G65030;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30824334	30828132	0.62	-	ID=AL1G65040;Name=AL1G65040;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30833851	30834942	0.11	-	ID=AL1G65050;Name=AL1G65050;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30836489	30838132	0.18	-	ID=AL1G65060;Name=AL1G65060;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30840383	30841542	0.72	-	ID=AL1G65070;Name=AL1G65070;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30843773	30845832	0.76	-	ID=AL1G65080;Name=AL1G65080;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30852697	30858918	0.05	+	ID=AL1G65090;Name=AL1G65090;Note=TE_Coding_gene
scaffold_1	30821152	30865490	30861854	30862652	0.15	-	ID=AL1G65100;Name=AL1G65100;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30864057	30865767	0.47	+	ID=AL1G65120;Name=AL1G65120;Note=Protein_Coding_gene
scaffold_1	30821152	30865490	30864031	30864103	.	-	ID=AL1G65110;Name=AL1G65110;Note=tRNA_Coding_gene
scaffold_1	3256329	3287694	3254948	3256961	0.09	-	ID=AL1G19040;Name=AL1G19040;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3258336	3265562	0.14	+	ID=AL1G19050;Name=AL1G19050;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3265566	3269901	0.41	-	ID=AL1G19060;Name=AL1G19060;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3270490	3273401	0.18	-	ID=AL1G19070;Name=AL1G19070;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3274346	3275873	0.62	+	ID=AL1G19090;Name=AL1G19090;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3279077	3282181	0.59	-	ID=AL1G19100;Name=AL1G19100;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3282776	3285441	0.09	+	ID=AL1G19110;Name=AL1G19110;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3286651	3287831	0.39	-	ID=AL1G19120;Name=AL1G19120;Note=Protein_Coding_gene
scaffold_1	3256329	3287694	3273367	3273439	.	+	ID=AL1G19080;Name=AL1G19080;Note=tRNA_Coding_gene
scaffold_1	4190658	4204618	4189399	4195100	0.22	-	ID=AL1G21540;Name=AL1G21540;Note=Protein_Coding_gene
scaffold_1	4190658	4204618	4196335	4196769	0.72	+	ID=AL1G21550;Name=AL1G21550;Note=Protein_Coding_gene
scaffold_1	4190658	4204618	4201207	4201960	0.96	-	ID=AL1G21560;Name=AL1G21560;Note=Protein_Coding_gene
scaffold_1	4190658	4204618	4204475	4206948	0.32	+	ID=AL1G21570;Name=AL1G21570;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6473765	6476713	0.02	-	ID=AL1G27400;Name=AL1G27400;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6477139	6478426	.	-	ID=AL1G27410;Name=AL1G27410;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6478898	6480302	0.27	+	ID=AL1G27420;Name=AL1G27420;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6480399	6482223	0.11	-	ID=AL1G27430;Name=AL1G27430;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6482662	6484583	0.45	-	ID=AL1G27440;Name=AL1G27440;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6484760	6486263	0.22	-	ID=AL1G27450;Name=AL1G27450;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6488118	6489211	0.82	+	ID=AL1G27460;Name=AL1G27460;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6491378	6492967	0.3	+	ID=AL1G27470;Name=AL1G27470;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6495446	6497165	0.64	+	ID=AL1G27480;Name=AL1G27480;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6497444	6497941	0.75	-	ID=AL1G27490;Name=AL1G27490;Note=Protein_Coding_gene
scaffold_1	6476313	6499619	6499456	6500594	0.24	+	ID=AL1G27500;Name=AL1G27500;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9769889	9772049	0.12	+	ID=AL1G35700;Name=AL1G35700;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9778099	9778963	0.28	+	ID=AL1G35710;Name=AL1G35710;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9784689	9785363	0.12	+	ID=AL1G35720;Name=AL1G35720;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9786479	9791962	0.37	+	ID=AL1G35730;Name=AL1G35730;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9793399	9795324	0.58	+	ID=AL1G35740;Name=AL1G35740;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9797310	9799884	0.32	-	ID=AL1G35750;Name=AL1G35750;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9800177	9802424	0.21	-	ID=AL1G35760;Name=AL1G35760;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9804959	9807877	0.23	+	ID=AL1G35780;Name=AL1G35780;Note=Protein_Coding_gene
scaffold_1	9769995	9805227	9802874	9802958	.	-	ID=AL1G35770;Name=AL1G35770;Note=tRNA_Coding_gene
scaffold_2	13588357	13641748	13587987	13588603	0.55	+	ID=AL2G28210;Name=AL2G28210;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13593457	13594282	0.75	+	ID=AL2G28230;Name=AL2G28230;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13603849	13606062	0.15	-	ID=AL2G28240;Name=AL2G28240;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13617137	13618403	0.52	+	ID=AL2G28250;Name=AL2G28250;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13624657	13626716	0.22	+	ID=AL2G28260;Name=AL2G28260;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13626938	13628502	0.32	-	ID=AL2G28270;Name=AL2G28270;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13634251	13635822	0.65	-	ID=AL2G28280;Name=AL2G28280;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13637667	13640261	0.38	+	ID=AL2G28290;Name=AL2G28290;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13640270	13641992	0.74	-	ID=AL2G28300;Name=AL2G28300;Note=Protein_Coding_gene
scaffold_2	13588357	13641748	13589694	13589767	.	+	ID=AL2G28220;Name=AL2G28220;Note=tRNA_Coding_gene
scaffold_2	1470516	1485655	1469445	1472149	0.14	+	ID=AL2G12940;Name=AL2G12940;Note=Protein_Coding_gene
scaffold_2	1470516	1485655	1472665	1473564	0.15	+	ID=AL2G12950;Name=AL2G12950;Note=Protein_Coding_gene
scaffold_2	1470516	1485655	1475865	1480788	0.15	+	ID=AL2G12960;Name=AL2G12960;Note=Protein_Coding_gene
scaffold_2	1470516	1485655	1482645	1483759	0.3	+	ID=AL2G12970;Name=AL2G12970;Note=Protein_Coding_gene
scaffold_2	1470516	1485655	1483764	1487500	0.96	-	ID=AL2G12980;Name=AL2G12980;Note=TE_Coding_gene
scaffold_2	17695573	17715384	17691757	17696546	0.4	-	ID=AL2G37770;Name=AL2G37770;Note=Protein_Coding_gene
scaffold_2	17695573	17715384	17696982	17700726	0.31	-	ID=AL2G37790;Name=AL2G37790;Note=Protein_Coding_gene
scaffold_2	17695573	17715384	17701467	17705616	0.15	-	ID=AL2G37800;Name=AL2G37800;Note=Protein_Coding_gene
scaffold_2	17695573	17715384	17705897	17715986	0.56	-	ID=AL2G37810;Name=AL2G37810;Note=Protein_Coding_gene
scaffold_2	17695573	17715384	17696647	17696718	.	+	ID=AL2G37780;Name=AL2G37780;Note=tRNA_Coding_gene
scaffold_2	18248035	18266083	18245361	18249743	0.15	+	ID=AL2G38900;Name=AL2G38900;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18249790	18251856	0.29	-	ID=AL2G38910;Name=AL2G38910;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18252650	18253706	0.4	-	ID=AL2G38920;Name=AL2G38920;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18254082	18255716	0.14	-	ID=AL2G38930;Name=AL2G38930;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18258685	18262356	0.18	-	ID=AL2G38940;Name=AL2G38940;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18262496	18264056	0.21	-	ID=AL2G38950;Name=AL2G38950;Note=Protein_Coding_gene
scaffold_2	18248035	18266083	18264112	18266416	0.08	-	ID=AL2G38960;Name=AL2G38960;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18387043	18391884	0.82	+	ID=AL2G39320;Name=AL2G39320;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18392163	18394739	0.51	+	ID=AL2G39330;Name=AL2G39330;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18394744	18398628	0.78	-	ID=AL2G39340;Name=AL2G39340;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18398833	18404382	0.66	+	ID=AL2G39350;Name=AL2G39350;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18404424	18405308	0.17	-	ID=AL2G39360;Name=AL2G39360;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18405478	18408238	0.12	-	ID=AL2G39370;Name=AL2G39370;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18408396	18411818	0.37	-	ID=AL2G39380;Name=AL2G39380;Note=Protein_Coding_gene
scaffold_2	18390107	18412636	18411999	18416538	0.18	-	ID=AL2G39390;Name=AL2G39390;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18924530	18926787	0.02	+	ID=AL2G40730;Name=AL2G40730;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18926822	18928305	0.17	-	ID=AL2G40740;Name=AL2G40740;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18929510	18931214	0.56	+	ID=AL2G40750;Name=AL2G40750;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18931512	18936135	0.52	-	ID=AL2G40760;Name=AL2G40760;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18936440	18939554	0.21	+	ID=AL2G40770;Name=AL2G40770;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18940010	18944246	0.88	+	ID=AL2G40780;Name=AL2G40780;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18944326	18945825	0.11	-	ID=AL2G40790;Name=AL2G40790;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18945904	18948715	0.12	-	ID=AL2G40800;Name=AL2G40800;Note=Protein_Coding_gene
scaffold_2	18926236	18949942	18949410	18951694	0.16	+	ID=AL2G40810;Name=AL2G40810;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19116887	19118332	0.32	+	ID=AL2G41270;Name=AL2G41270;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19118667	19120157	0.46	+	ID=AL2G41280;Name=AL2G41280;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19121019	19122712	0.08	-	ID=AL2G41290;Name=AL2G41290;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19124787	19127343	0.31	+	ID=AL2G41300;Name=AL2G41300;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19127365	19128422	0.31	-	ID=AL2G41310;Name=AL2G41310;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19128918	19131052	0.31	-	ID=AL2G41320;Name=AL2G41320;Note=Protein_Coding_gene
scaffold_2	19117007	19133367	19132877	19133701	0.18	+	ID=AL2G41330;Name=AL2G41330;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3170832	3172804	0.16	+	ID=AL2G16240;Name=AL2G16240;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3176412	3179222	0.33	+	ID=AL2G16250;Name=AL2G16250;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3183982	3192227	0.06	+	ID=AL2G16260;Name=AL2G16260;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3196402	3197975	0.43	+	ID=AL2G16270;Name=AL2G16270;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3197989	3200477	0.25	-	ID=AL2G16280;Name=AL2G16280;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3202522	3204357	0.09	-	ID=AL2G16290;Name=AL2G16290;Note=Protein_Coding_gene
scaffold_2	3172698	3207436	3206583	3209747	0.16	-	ID=AL2G16300;Name=AL2G16300;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1778748	1781023	0.03	+	ID=AL3G15300;Name=AL3G15300;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1781888	1784492	0.28	+	ID=AL3G15310;Name=AL3G15310;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1784519	1789103	0.05	-	ID=AL3G15320;Name=AL3G15320;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1789308	1790832	0.02	+	ID=AL3G15330;Name=AL3G15330;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1790860	1792563	0.14	-	ID=AL3G15340;Name=AL3G15340;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1800143	1804043	0.29	-	ID=AL3G15350;Name=AL3G15350;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1804305	1806263	0.24	-	ID=AL3G15360;Name=AL3G15360;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1811446	1816853	0.34	-	ID=AL3G15370;Name=AL3G15370;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1817118	1819296	0.39	+	ID=AL3G15380;Name=AL3G15380;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1819299	1820613	0.68	-	ID=AL3G15390;Name=AL3G15390;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1820757	1825273	0.47	-	ID=AL3G15400;Name=AL3G15400;Note=Protein_Coding_gene
scaffold_3	1779742	1829106	1828898	1833089	0.23	+	ID=AL3G15410;Name=AL3G15410;Note=Protein_Coding_gene
scaffold_3	1829157	1843793	1828898	1833089	0.23	+	ID=AL3G15410;Name=AL3G15410;Note=Protein_Coding_gene
scaffold_3	1829157	1843793	1833868	1834511	0.18	+	ID=AL3G15420;Name=AL3G15420;Note=Protein_Coding_gene
scaffold_3	1829157	1843793	1834598	1841623	0.68	-	ID=AL3G15430;Name=AL3G15430;Note=Protein_Coding_gene
scaffold_3	1829157	1843793	1841809	1845003	0.21	-	ID=AL3G15440;Name=AL3G15440;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1952358	1954085	0.16	-	ID=AL3G15730;Name=AL3G15730;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1954290	1956565	0.51	-	ID=AL3G15740;Name=AL3G15740;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1956830	1960129	0.14	+	ID=AL3G15750;Name=AL3G15750;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1960230	1962375	0.12	-	ID=AL3G15760;Name=AL3G15760;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1965397	1966495	0.29	-	ID=AL3G15770;Name=AL3G15770;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1968266	1970415	0.47	-	ID=AL3G15780;Name=AL3G15780;Note=Protein_Coding_gene
scaffold_3	1953755	1974149	1974032	1976027	.	-	ID=AL3G15790;Name=AL3G15790;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3436544	3439798	0.05	+	ID=AL3G19680;Name=AL3G19680;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3441474	3443028	0.1	+	ID=AL3G19690;Name=AL3G19690;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3443344	3445075	0.34	+	ID=AL3G19700;Name=AL3G19700;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3445454	3446703	0.61	+	ID=AL3G19710;Name=AL3G19710;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3447405	3449919	0.4	-	ID=AL3G19720;Name=AL3G19720;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3451010	3453989	0.96	-	ID=AL3G19730;Name=AL3G19730;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3455094	3456679	0.28	-	ID=AL3G19740;Name=AL3G19740;Note=Protein_Coding_gene
scaffold_3	3438853	3458820	3457182	3460049	0.13	-	ID=AL3G19750;Name=AL3G19750;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7246455	7247028	0.4	-	ID=AL3G29940;Name=AL3G29940;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7247416	7247847	.	-	ID=AL3G29950;Name=AL3G29950;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7248163	7249517	0.12	+	ID=AL3G29960;Name=AL3G29960;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7249543	7250536	.	-	ID=AL3G29970;Name=AL3G29970;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7250853	7253472	0.23	+	ID=AL3G29980;Name=AL3G29980;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7254203	7256457	0.09	+	ID=AL3G29990;Name=AL3G29990;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7256561	7258298	0.61	-	ID=AL3G30000;Name=AL3G30000;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7258398	7262528	0.21	-	ID=AL3G30010;Name=AL3G30010;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7263485	7267008	0.29	-	ID=AL3G30020;Name=AL3G30020;Note=Protein_Coding_gene
scaffold_3	7246967	7269100	7268933	7270137	0.13	+	ID=AL3G30030;Name=AL3G30030;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8834356	8835760	0.12	-	ID=AL3G33930;Name=AL3G33930;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8835885	8837781	0.32	+	ID=AL3G33940;Name=AL3G33940;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8837785	8842090	0.23	-	ID=AL3G33950;Name=AL3G33950;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8842901	8845020	0.13	-	ID=AL3G33960;Name=AL3G33960;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8845765	8847629	0.18	+	ID=AL3G33970;Name=AL3G33970;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8847695	8849814	0.31	+	ID=AL3G33980;Name=AL3G33980;Note=Protein_Coding_gene
scaffold_3	8835493	8852580	8849873	8853300	0.01	-	ID=AL3G33990;Name=AL3G33990;Note=TE_Coding_gene
scaffold_3	9079741	9109480	9073810	9080416	0.75	-	ID=AL3G34510;Name=AL3G34510;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9081891	9092256	0.11	-	ID=AL3G34520;Name=AL3G34520;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9095176	9098706	0.14	-	ID=AL3G34530;Name=AL3G34530;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9099731	9100205	0.51	+	ID=AL3G34550;Name=AL3G34550;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9100228	9104426	0.92	-	ID=AL3G34560;Name=AL3G34560;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9107579	9108170	.	-	ID=AL3G34570;Name=AL3G34570;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9109331	9110061	0.93	+	ID=AL3G34580;Name=AL3G34580;Note=Protein_Coding_gene
scaffold_3	9079741	9109480	9098827	9098899	.	-	ID=AL3G34540;Name=AL3G34540;Note=tRNA_Coding_gene
scaffold_3	9334307	9349034	9333841	9334758	0.19	-	ID=AL3G35090;Name=AL3G35090;Note=Protein_Coding_gene
scaffold_3	9334307	9349034	9335011	9338138	0.59	-	ID=AL3G35100;Name=AL3G35100;Note=TE_Coding_gene
scaffold_3	9334307	9349034	9338638	9343288	0.35	-	ID=AL3G35110;Name=AL3G35110;Note=Protein_Coding_gene
scaffold_3	9334307	9349034	9343513	9344230	0.21	+	ID=AL3G35120;Name=AL3G35120;Note=Protein_Coding_gene
scaffold_3	9334307	9349034	9344660	9345089	.	+	ID=AL3G35130;Name=AL3G35130;Note=Protein_Coding_gene
scaffold_3	9334307	9349034	9345516	9347208	0.06	-	ID=AL3G35140;Name=AL3G35140;Note=Protein_Coding_gene
scaffold_3	9334307	9349034	9347913	9349376	0.14	+	ID=AL3G35150;Name=AL3G35150;Note=Protein_Coding_gene
scaffold_4	10728748	10790547	10728032	10730254	0.31	-	ID=AL4G20550;Name=AL4G20550;Note=TE_Coding_gene
scaffold_4	10728748	10790547	10781929	10784291	0.38	+	ID=AL4G20560;Name=AL4G20560;Note=Protein_Coding_gene
scaffold_4	10728748	10790547	10786229	10786963	0.31	+	ID=AL4G20570;Name=AL4G20570;Note=Protein_Coding_gene
scaffold_4	10728748	10790547	10787022	10792924	0.43	-	ID=AL4G20580;Name=AL4G20580;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22072193	22075147	0.3	+	ID=AL4G44440;Name=AL4G44440;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22075234	22076488	0.09	-	ID=AL4G44450;Name=AL4G44450;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22077953	22079857	0.1	+	ID=AL4G44460;Name=AL4G44460;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22079881	22081228	0.05	-	ID=AL4G44470;Name=AL4G44470;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22082653	22084557	0.13	+	ID=AL4G44480;Name=AL4G44480;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22084664	22086638	0.16	-	ID=AL4G44490;Name=AL4G44490;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22088716	22091926	.	+	ID=AL4G44500;Name=AL4G44500;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22091882	22093608	0.3	-	ID=AL4G44510;Name=AL4G44510;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22093729	22096038	0.34	-	ID=AL4G44520;Name=AL4G44520;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22097673	22101046	0.02	+	ID=AL4G44530;Name=AL4G44530;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22101211	22102868	0.17	-	ID=AL4G44540;Name=AL4G44540;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22103003	22104580	0.4	+	ID=AL4G44550;Name=AL4G44550;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22105426	22109698	0.2	-	ID=AL4G44570;Name=AL4G44570;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22112296	22113248	0.12	-	ID=AL4G44580;Name=AL4G44580;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22118653	22120788	0.28	+	ID=AL4G44590;Name=AL4G44590;Note=Protein_Coding_gene
scaffold_4	22073146	22118978	22105310	22105382	.	+	ID=AL4G44560;Name=AL4G44560;Note=tRNA_Coding_gene
scaffold_4	6326317	6397582	6325756	6327100	0.09	+	ID=AL4G18960;Name=AL4G18960;Note=Protein_Coding_gene
scaffold_4	6326317	6397582	6327484	6330821	0.74	-	ID=AL4G18970;Name=AL4G18970;Note=Protein_Coding_gene
scaffold_4	6326317	6397582	6336606	6339210	0.08	+	ID=AL4G18980;Name=AL4G18980;Note=TE_Coding_gene
scaffold_4	6326317	6397582	6354276	6356165	0.1	+	ID=AL4G18990;Name=AL4G18990;Note=Protein_Coding_gene
scaffold_4	6326317	6397582	6362991	6364661	0.15	-	ID=AL4G19000;Name=AL4G19000;Note=Protein_Coding_gene
scaffold_4	6326317	6397582	6368416	6370664	0.12	+	ID=AL4G19010;Name=AL4G19010;Note=Protein_Coding_gene
scaffold_4	6326317	6397582	6397103	6398831	0.29	-	ID=AL4G19020;Name=AL4G19020;Note=Protein_Coding_gene
scaffold_5	10519278	10533567	10519025	10522301	0.05	-	ID=AL5G21940;Name=AL5G21940;Note=Protein_Coding_gene
scaffold_5	10519278	10533567	10523656	10531250	0.09	+	ID=AL5G21950;Name=AL5G21950;Note=Protein_Coding_gene
scaffold_5	10519278	10533567	10531260	10533691	0.17	-	ID=AL5G21960;Name=AL5G21960;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	15986764	15993059	0.4	+	ID=AL5G32790;Name=AL5G32790;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	15993364	15996138	0.14	+	ID=AL5G32800;Name=AL5G32800;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	15996145	15997749	0.22	-	ID=AL5G32810;Name=AL5G32810;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	15997894	15999332	0.12	+	ID=AL5G32820;Name=AL5G32820;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	15999345	16002619	0.2	-	ID=AL5G32830;Name=AL5G32830;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	16002894	16009964	0.3	+	ID=AL5G32840;Name=AL5G32840;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	16009975	16013329	0.18	-	ID=AL5G32850;Name=AL5G32850;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	16014097	16016009	0.36	-	ID=AL5G32860;Name=AL5G32860;Note=Protein_Coding_gene
scaffold_5	15991417	16017901	16016075	16018569	0.29	-	ID=AL5G32870;Name=AL5G32870;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17339185	17341406	0.12	-	ID=AL5G36270;Name=AL5G36270;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17343572	17351446	0.06	-	ID=AL5G36280;Name=AL5G36280;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17351877	17353636	0.37	-	ID=AL5G36290;Name=AL5G36290;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17353881	17355022	0.22	+	ID=AL5G36300;Name=AL5G36300;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17355371	17357195	0.22	+	ID=AL5G36310;Name=AL5G36310;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17360301	17367255	0.23	+	ID=AL5G36320;Name=AL5G36320;Note=Protein_Coding_gene
scaffold_5	17341275	17368315	17368105	17369906	0.22	-	ID=AL5G36330;Name=AL5G36330;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20413111	20416654	0.53	+	ID=AL5G44180;Name=AL5G44180;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20418981	20425460	0.49	+	ID=AL5G44190;Name=AL5G44190;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20427356	20428106	0.86	-	ID=AL5G44200;Name=AL5G44200;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20432601	20436480	0.53	+	ID=AL5G44210;Name=AL5G44210;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20440105	20443276	0.47	-	ID=AL5G44220;Name=AL5G44220;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20445675	20448576	0.58	-	ID=AL5G44240;Name=AL5G44240;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20448802	20450526	0.17	-	ID=AL5G44250;Name=AL5G44250;Note=Protein_Coding_gene
scaffold_5	20414631	20449950	20443356	20443426	.	+	ID=AL5G44230;Name=AL5G44230;Note=tRNA_Coding_gene
scaffold_5	5863473	5922736	5862888	5865395	0.15	-	ID=AL5G19600;Name=AL5G19600;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5870480	5871359	0.4	+	ID=AL5G19610;Name=AL5G19610;Note=TE_Coding_gene
scaffold_5	5863473	5922736	5876909	5878565	0.48	-	ID=AL5G19620;Name=AL5G19620;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5882480	5885474	0.1	+	ID=AL5G19630;Name=AL5G19630;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5885820	5886618	0.57	+	ID=AL5G19640;Name=AL5G19640;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5886700	5887226	0.22	+	ID=AL5G19650;Name=AL5G19650;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5887303	5893005	0.01	-	ID=AL5G19660;Name=AL5G19660;Note=TE_Coding_gene
scaffold_5	5863473	5922736	5910101	5911284	.	-	ID=AL5G19670;Name=AL5G19670;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5918290	5919730	0.38	+	ID=AL5G19680;Name=AL5G19680;Note=Protein_Coding_gene
scaffold_5	5863473	5922736	5920444	5923635	0.11	-	ID=AL5G19690;Name=AL5G19690;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	7212044	7215031	0.97	-	ID=AL5G20580;Name=AL5G20580;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	7216526	7218200	0.28	+	ID=AL5G20590;Name=AL5G20590;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9269001	9270145	0.12	-	ID=AL5G20600;Name=AL5G20600;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9270505	9271685	0.25	-	ID=AL5G20610;Name=AL5G20610;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9272290	9273523	0.45	+	ID=AL5G20620;Name=AL5G20620;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9278370	9278952	0.08	+	ID=AL5G20630;Name=AL5G20630;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9290208	9292675	0.04	-	ID=AL5G20640;Name=AL5G20640;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9311347	9312032	.	+	ID=AL5G20650;Name=AL5G20650;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9328321	9331163	.	-	ID=AL5G20660;Name=AL5G20660;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9347440	9348327	0.13	+	ID=AL5G20670;Name=AL5G20670;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9349988	9350865	0.07	-	ID=AL5G20680;Name=AL5G20680;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9352269	9355110	.	-	ID=AL5G20690;Name=AL5G20690;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9361490	9364457	0.21	+	ID=AL5G20700;Name=AL5G20700;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9373931	9377275	0.09	-	ID=AL5G20720;Name=AL5G20720;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9377710	9379760	0.06	+	ID=AL5G20730;Name=AL5G20730;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9385655	9388285	0.29	-	ID=AL5G20740;Name=AL5G20740;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9389130	9392083	0.04	+	ID=AL5G20750;Name=AL5G20750;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9404312	9417425	0.1	-	ID=AL5G20760;Name=AL5G20760;Note=TE_Coding_gene
scaffold_5	7214840	9428523	9419280	9427994	0.26	+	ID=AL5G20770;Name=AL5G20770;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9428021	9429875	0.18	-	ID=AL5G20780;Name=AL5G20780;Note=Protein_Coding_gene
scaffold_5	7214840	9428523	9373184	9373258	.	+	ID=AL5G20710;Name=AL5G20710;Note=tRNA_Coding_gene
scaffold_6	11456245	11494743	11455030	11456584	0.12	-	ID=AL6G37330;Name=AL6G37330;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11456966	11458434	0.46	-	ID=AL6G37340;Name=AL6G37340;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11461759	11469102	0.01	+	ID=AL6G37350;Name=AL6G37350;Note=TE_Coding_gene
scaffold_6	11456245	11494743	11469125	11469724	0.32	-	ID=AL6G37360;Name=AL6G37360;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11470789	11472357	0.2	+	ID=AL6G37370;Name=AL6G37370;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11484669	11486743	0.5	+	ID=AL6G37380;Name=AL6G37380;Note=TE_Coding_gene
scaffold_6	11456245	11494743	11486799	11489455	0.67	+	ID=AL6G37390;Name=AL6G37390;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11489659	11491270	0.37	+	ID=AL6G37400;Name=AL6G37400;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11491649	11494303	0.3	+	ID=AL6G37410;Name=AL6G37410;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11494527	11497814	0.55	-	ID=AL6G37430;Name=AL6G37430;Note=Protein_Coding_gene
scaffold_6	11456245	11494743	11494451	11494534	.	+	ID=AL6G37420;Name=AL6G37420;Note=tRNA_Coding_gene
scaffold_6	11494773	11512072	11494527	11497814	0.55	-	ID=AL6G37430;Name=AL6G37430;Note=Protein_Coding_gene
scaffold_6	11494773	11512072	11504633	11507091	0.8	-	ID=AL6G37440;Name=AL6G37440;Note=Protein_Coding_gene
scaffold_6	11494773	11512072	11508576	11511392	0.13	+	ID=AL6G37450;Name=AL6G37450;Note=TE_Coding_gene
scaffold_6	11494773	11512072	11511440	11512301	0.13	-	ID=AL6G37460;Name=AL6G37460;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	1999054	2000920	0.17	-	ID=AL6G15370;Name=AL6G15370;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2001335	2006093	1.11	+	ID=AL6G15380;Name=AL6G15380;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2006475	2007219	0.36	+	ID=AL6G15390;Name=AL6G15390;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2007236	2009740	0.16	-	ID=AL6G15400;Name=AL6G15400;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2009935	2012298	0.22	+	ID=AL6G15410;Name=AL6G15410;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2012453	2013072	.	+	ID=AL6G15420;Name=AL6G15420;Note=Protein_Coding_gene
scaffold_6	1999850	2013823	2013251	2015745	.	+	ID=AL6G15430;Name=AL6G15430;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2173563	2177422	.	+	ID=AL6G15810;Name=AL6G15810;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2177893	2179716	.	+	ID=AL6G15820;Name=AL6G15820;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2180229	2180853	0.11	+	ID=AL6G15830;Name=AL6G15830;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2180948	2183314	0.38	-	ID=AL6G15840;Name=AL6G15840;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2183428	2186854	0.31	-	ID=AL6G15850;Name=AL6G15850;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2195789	2198356	0.22	+	ID=AL6G15860;Name=AL6G15860;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2198629	2199595	0.14	+	ID=AL6G15880;Name=AL6G15880;Note=Protein_Coding_gene
scaffold_6	2174439	2198851	2198567	2198638	.	+	ID=AL6G15870;Name=AL6G15870;Note=tRNA_Coding_gene
scaffold_6	23603521	23627873	23602332	23604036	0.24	-	ID=AL6G50440;Name=AL6G50440;Note=Protein_Coding_gene
scaffold_6	23603521	23627873	23604278	23607876	0.18	-	ID=AL6G50450;Name=AL6G50450;Note=Protein_Coding_gene
scaffold_6	23603521	23627873	23609441	23612545	0.41	+	ID=AL6G50460;Name=AL6G50460;Note=Protein_Coding_gene
scaffold_6	23603521	23627873	23614283	23617216	0.27	-	ID=AL6G50470;Name=AL6G50470;Note=Protein_Coding_gene
scaffold_6	23603521	23627873	23617918	23622976	0.32	-	ID=AL6G50480;Name=AL6G50480;Note=Protein_Coding_gene
scaffold_6	23603521	23627873	23623161	23628070	0.14	+	ID=AL6G50490;Name=AL6G50490;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4950742	4954016	0.32	-	ID=AL6G22990;Name=AL6G22990;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4954191	4957037	0.43	+	ID=AL6G23000;Name=AL6G23000;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4957271	4960419	0.79	+	ID=AL6G23010;Name=AL6G23010;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4960437	4963466	0.35	-	ID=AL6G23020;Name=AL6G23020;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4964751	4965251	0.08	+	ID=AL6G23030;Name=AL6G23030;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4966031	4968336	0.37	-	ID=AL6G23040;Name=AL6G23040;Note=TE_Coding_gene
scaffold_6	4951494	4974552	4968438	4972536	0.28	-	ID=AL6G23050;Name=AL6G23050;Note=Protein_Coding_gene
scaffold_6	4951494	4974552	4973246	4975616	0.19	-	ID=AL6G23060;Name=AL6G23060;Note=Protein_Coding_gene
scaffold_6	785516	802180	780394	787612	0.49	+	ID=AL6G12160;Name=AL6G12160;Note=Protein_Coding_gene
scaffold_6	785516	802180	788883	790219	0.17	-	ID=AL6G12170;Name=AL6G12170;Note=Protein_Coding_gene
scaffold_6	785516	802180	791974	793101	0.1	+	ID=AL6G12180;Name=AL6G12180;Note=Protein_Coding_gene
scaffold_6	785516	802180	794684	796764	0.77	+	ID=AL6G12190;Name=AL6G12190;Note=Protein_Coding_gene
scaffold_6	785516	802180	797535	799363	.	+	ID=AL6G12200;Name=AL6G12200;Note=Protein_Coding_gene
scaffold_6	785516	802180	799831	801650	.	+	ID=AL6G12210;Name=AL6G12210;Note=Protein_Coding_gene
scaffold_6	785516	802180	801884	804005	0.38	+	ID=AL6G12220;Name=AL6G12220;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1007043	1008684	0.12	+	ID=AL6G12830;Name=AL6G12830;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1008763	1010287	0.09	+	ID=AL6G12840;Name=AL6G12840;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1010963	1013448	0.49	+	ID=AL6G12850;Name=AL6G12850;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1013590	1014658	0.23	-	ID=AL6G12860;Name=AL6G12860;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1015023	1016629	0.58	+	ID=AL6G12870;Name=AL6G12870;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1017355	1019048	0.38	-	ID=AL6G12880;Name=AL6G12880;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1019355	1021168	0.1	-	ID=AL6G12890;Name=AL6G12890;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1022652	1027318	0.01	-	ID=AL6G12900;Name=AL6G12900;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1027633	1029497	0.59	+	ID=AL6G12910;Name=AL6G12910;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1030533	1031590	0.81	+	ID=AL6G12920;Name=AL6G12920;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1031628	1033368	0.08	-	ID=AL6G12930;Name=AL6G12930;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1037768	1039141	0.14	-	ID=AL6G12940;Name=AL6G12940;Note=Protein_Coding_gene
scaffold_6	983877	1038134	982973	986751	0.19	+	ID=AL6G12750;Name=AL6G12750;Note=Protein_Coding_gene
scaffold_6	983877	1038134	986764	987798	0.07	-	ID=AL6G12760;Name=AL6G12760;Note=Protein_Coding_gene
scaffold_6	983877	1038134	992578	997038	0.91	-	ID=AL6G12780;Name=AL6G12780;Note=Protein_Coding_gene
scaffold_6	983877	1038134	997841	999388	0.29	-	ID=AL6G12790;Name=AL6G12790;Note=Protein_Coding_gene
scaffold_6	983877	1038134	999635	1002968	0.4	-	ID=AL6G12810;Name=AL6G12810;Note=Protein_Coding_gene
scaffold_6	983877	1038134	1003056	1003128	.	-	ID=AL6G12820;Name=AL6G12820;Note=tRNA_Coding_gene
scaffold_6	983877	1038134	988338	988706	.	-	ID=AL6G12770;Name=AL6G12770;Note=tRNA_Coding_gene
scaffold_6	983877	1038134	999499	999582	.	+	ID=AL6G12800;Name=AL6G12800;Note=tRNA_Coding_gene
scaffold_7	1009293	1029561	1008938	1009950	0.39	+	ID=AL7G12720;Name=AL7G12720;Note=Protein_Coding_gene
scaffold_7	1009293	1029561	1011578	1013573	0.5	+	ID=AL7G12730;Name=AL7G12730;Note=Protein_Coding_gene
scaffold_7	1009293	1029561	1013788	1016922	0.46	+	ID=AL7G12740;Name=AL7G12740;Note=Protein_Coding_gene
scaffold_7	1009293	1029561	1017278	1020434	0.35	+	ID=AL7G12750;Name=AL7G12750;Note=Protein_Coding_gene
scaffold_7	1009293	1029561	1020698	1021838	0.33	+	ID=AL7G12760;Name=AL7G12760;Note=Protein_Coding_gene
scaffold_7	1009293	1029561	1028218	1030691	0.08	+	ID=AL7G12770;Name=AL7G12770;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11028299	11032517	0.75	-	ID=AL7G36280;Name=AL7G36280;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11034032	11036975	0.13	+	ID=AL7G36290;Name=AL7G36290;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11037962	11038972	0.11	+	ID=AL7G36300;Name=AL7G36300;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11043262	11047036	0.38	+	ID=AL7G36310;Name=AL7G36310;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11047039	11051287	0.44	-	ID=AL7G36320;Name=AL7G36320;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11051658	11052367	.	+	ID=AL7G36330;Name=AL7G36330;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11052518	11053574	.	+	ID=AL7G36340;Name=AL7G36340;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11055978	11056703	.	+	ID=AL7G36350;Name=AL7G36350;Note=Protein_Coding_gene
scaffold_7	11030273	11058316	11057429	11059807	0.91	-	ID=AL7G36360;Name=AL7G36360;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1179186	1181150	0.46	-	ID=AL7G13120;Name=AL7G13120;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1188025	1192099	0.21	+	ID=AL7G13130;Name=AL7G13130;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1194143	1195910	0.16	-	ID=AL7G13140;Name=AL7G13140;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1203745	1205659	0.17	+	ID=AL7G13150;Name=AL7G13150;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1205686	1208320	0.83	-	ID=AL7G13160;Name=AL7G13160;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1211235	1214907	0.21	+	ID=AL7G13170;Name=AL7G13170;Note=Protein_Coding_gene
scaffold_7	1180342	1217397	1216973	1219090	0.2	-	ID=AL7G13180;Name=AL7G13180;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14231901	14233387	0.14	+	ID=AL7G42050;Name=AL7G42050;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14234961	14236602	0.73	+	ID=AL7G42060;Name=AL7G42060;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14244861	14245712	0.31	+	ID=AL7G42080;Name=AL7G42080;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14262141	14266947	0.24	+	ID=AL7G42090;Name=AL7G42090;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14269501	14272919	0.53	+	ID=AL7G42100;Name=AL7G42100;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14274161	14276789	0.09	+	ID=AL7G42110;Name=AL7G42110;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14277344	14278099	.	+	ID=AL7G42120;Name=AL7G42120;Note=Protein_Coding_gene
scaffold_7	14233010	14278368	14278227	14278926	0.35	-	ID=AL7G42130;Name=AL7G42130;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1705640	1707713	0.35	+	ID=AL7G14260;Name=AL7G14260;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1709132	1710285	0.18	-	ID=AL7G14270;Name=AL7G14270;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1710540	1713275	0.48	+	ID=AL7G14280;Name=AL7G14280;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1713281	1715205	0.55	-	ID=AL7G14290;Name=AL7G14290;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1715258	1716945	0.33	-	ID=AL7G14300;Name=AL7G14300;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1722470	1724604	0.12	+	ID=AL7G14310;Name=AL7G14310;Note=Protein_Coding_gene
scaffold_7	1706342	1725163	1725010	1728763	1.02	+	ID=AL7G14320;Name=AL7G14320;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22515009	22517537	0.33	-	ID=AL7G49800;Name=AL7G49800;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22519972	22521525	0.06	+	ID=AL7G49810;Name=AL7G49810;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22521622	22523047	0.11	-	ID=AL7G49820;Name=AL7G49820;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22523982	22527046	0.17	+	ID=AL7G49830;Name=AL7G49830;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22531351	22532667	0.04	-	ID=AL7G49840;Name=AL7G49840;Note=Protein_Coding_gene
scaffold_7	22516971	22534094	22532892	22534586	0.36	+	ID=AL7G49850;Name=AL7G49850;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5324322	5326795	0.15	+	ID=AL7G23070;Name=AL7G23070;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5326800	5328117	0.45	-	ID=AL7G23080;Name=AL7G23080;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5329218	5330477	0.16	-	ID=AL7G23090;Name=AL7G23090;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5331056	5332907	0.52	-	ID=AL7G23100;Name=AL7G23100;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5335672	5337487	0.3	-	ID=AL7G23110;Name=AL7G23110;Note=Protein_Coding_gene
scaffold_7	5325552	5341873	5340899	5343145	0.1	+	ID=AL7G23120;Name=AL7G23120;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5419515	5421474	0.15	-	ID=AL7G23300;Name=AL7G23300;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5436599	5439739	0.33	+	ID=AL7G23310;Name=AL7G23310;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5439780	5440984	0.1	-	ID=AL7G23320;Name=AL7G23320;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5442180	5443064	0.22	-	ID=AL7G23330;Name=AL7G23330;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5447214	5447444	.	+	ID=AL7G23340;Name=AL7G23340;Note=Protein_Coding_gene
scaffold_7	5420320	5451332	5447609	5451684	0.28	-	ID=AL7G23350;Name=AL7G23350;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6681784	6684102	0.89	-	ID=AL7G26550;Name=AL7G26550;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6684217	6685967	0.15	+	ID=AL7G26560;Name=AL7G26560;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6687933	6690382	0.4	-	ID=AL7G26570;Name=AL7G26570;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6691188	6693688	.	+	ID=AL7G26590;Name=AL7G26590;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6697302	6699172	0.32	-	ID=AL7G26600;Name=AL7G26600;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6700242	6703532	0.18	-	ID=AL7G26610;Name=AL7G26610;Note=Protein_Coding_gene
scaffold_7	6683958	6700710	6691006	6691079	.	+	ID=AL7G26580;Name=AL7G26580;Note=tRNA_Coding_gene
scaffold_7	9860408	9890520	9859941	9861677	0.5	-	ID=AL7G33940;Name=AL7G33940;Note=Protein_Coding_gene
scaffold_7	9860408	9890520	9870056	9873977	0.41	-	ID=AL7G33950;Name=AL7G33950;Note=Protein_Coding_gene
scaffold_7	9860408	9890520	9883872	9885151	0.26	+	ID=AL7G33960;Name=AL7G33960;Note=Protein_Coding_gene
scaffold_7	9860408	9890520	9885155	9890767	0.26	-	ID=AL7G33970;Name=AL7G33970;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1054145	1058031	0.17	-	ID=AL8G12090;Name=AL8G12090;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1062086	1063116	0.31	+	ID=AL8G12110;Name=AL8G12110;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1063934	1064195	.	-	ID=AL8G12120;Name=AL8G12120;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1065547	1067971	0.17	-	ID=AL8G12130;Name=AL8G12130;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1069160	1070291	0.16	-	ID=AL8G12140;Name=AL8G12140;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1072296	1072771	0.81	+	ID=AL8G12150;Name=AL8G12150;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1073856	1075209	0.13	+	ID=AL8G12160;Name=AL8G12160;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1077516	1080137	0.58	+	ID=AL8G12170;Name=AL8G12170;Note=Protein_Coding_gene
scaffold_8	1055776	1077635	1059510	1059589	.	-	ID=AL8G12100;Name=AL8G12100;Note=tRNA_Coding_gene
scaffold_8	15460146	15477404	15457891	15461086	0.05	+	ID=AL8G27640;Name=AL8G27640;Note=Protein_Coding_gene
scaffold_8	15460146	15477404	15464316	15465621	0.09	+	ID=AL8G27650;Name=AL8G27650;Note=Protein_Coding_gene
scaffold_8	15460146	15477404	15465934	15467071	0.43	-	ID=AL8G27660;Name=AL8G27660;Note=Protein_Coding_gene
scaffold_8	15460146	15477404	15467459	15468761	0.08	-	ID=AL8G27670;Name=AL8G27670;Note=Protein_Coding_gene
scaffold_8	15460146	15477404	15469192	15472581	0.15	-	ID=AL8G27680;Name=AL8G27680;Note=Protein_Coding_gene
scaffold_8	15460146	15477404	15475796	15479216	0.47	+	ID=AL8G27690;Name=AL8G27690;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20907860	20913265	0.33	-	ID=AL8G40400;Name=AL8G40400;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20915073	20916295	0.8	-	ID=AL8G40410;Name=AL8G40410;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20921282	20921691	0.35	+	ID=AL8G40420;Name=AL8G40420;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20921705	20924837	0.47	-	ID=AL8G40430;Name=AL8G40430;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20925090	20927787	0.11	-	ID=AL8G40440;Name=AL8G40440;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20927866	20930347	0.21	-	ID=AL8G40450;Name=AL8G40450;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20930699	20932597	0.32	-	ID=AL8G40460;Name=AL8G40460;Note=Protein_Coding_gene
scaffold_8	20909709	20933018	20932800	20936017	0.56	-	ID=AL8G40470;Name=AL8G40470;Note=Protein_Coding_gene
