scaffold_1	253470	269217	252892	254851	0.68	-	ID=AL1G10780;Name=AL1G10780;Note=Protein_Coding_gene
scaffold_1	253470	269217	261544	262011	0.23	-	ID=AL1G10790;Name=AL1G10790;Note=Protein_Coding_gene
scaffold_1	253470	269217	262133	265401	0.31	-	ID=AL1G10800;Name=AL1G10800;Note=Protein_Coding_gene
scaffold_1	253470	269217	266658	270551	0.43	-	ID=AL1G10810;Name=AL1G10810;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2590985	2593458	0.22	-	ID=AL2G15130;Name=AL2G15130;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2593861	2596718	0.13	-	ID=AL2G15140;Name=AL2G15140;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2599023	2606528	0.59	-	ID=AL2G15150;Name=AL2G15150;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2625034	2628228	0.36	-	ID=AL2G15160;Name=AL2G15160;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2628681	2630578	0.1	-	ID=AL2G15170;Name=AL2G15170;Note=Protein_Coding_gene
scaffold_2	2591693	2632540	2631652	2632628	0.22	-	ID=AL2G15180;Name=AL2G15180;Note=Protein_Coding_gene
scaffold_4	1050231	1062850	1047368	1051069	0.18	+	ID=AL4G12100;Name=AL4G12100;Note=Protein_Coding_gene
scaffold_4	1050231	1062850	1051289	1052863	0.27	-	ID=AL4G12110;Name=AL4G12110;Note=Protein_Coding_gene
scaffold_4	1050231	1062850	1054218	1055949	0.03	+	ID=AL4G12130;Name=AL4G12130;Note=TE_Coding_gene
scaffold_4	1050231	1062850	1058988	1061745	0.51	+	ID=AL4G12140;Name=AL4G12140;Note=Protein_Coding_gene
scaffold_4	1050231	1062850	1062048	1067316	0.12	+	ID=AL4G12150;Name=AL4G12150;Note=Protein_Coding_gene
scaffold_4	1050231	1062850	1052856	1052928	.	+	ID=AL4G12120;Name=AL4G12120;Note=tRNA_Coding_gene
scaffold_5	106229	125269	105693	107461	0.83	-	ID=AL5G10090;Name=AL5G10090;Note=Protein_Coding_gene
scaffold_5	106229	125269	111186	112083	0.1	+	ID=AL5G10100;Name=AL5G10100;Note=Protein_Coding_gene
scaffold_5	106229	125269	113284	115651	0.53	-	ID=AL5G10120;Name=AL5G10120;Note=Protein_Coding_gene
scaffold_5	106229	125269	117467	119371	0.12	-	ID=AL5G10130;Name=AL5G10130;Note=Protein_Coding_gene
scaffold_5	106229	125269	124746	127370	0.16	+	ID=AL5G10140;Name=AL5G10140;Note=Protein_Coding_gene
scaffold_5	106229	125269	113144	113217	.	+	ID=AL5G10110;Name=AL5G10110;Note=tRNA_Coding_gene
scaffold_5	20666959	20685543	20666569	20667957	0.5	+	ID=AL5G44780;Name=AL5G44780;Note=Protein_Coding_gene
scaffold_5	20666959	20685543	20668421	20669914	0.18	-	ID=AL5G44790;Name=AL5G44790;Note=Protein_Coding_gene
scaffold_5	20666959	20685543	20679804	20684632	.	+	ID=AL5G44800;Name=AL5G44800;Note=Protein_Coding_gene
scaffold_5	20666959	20685543	20684697	20686294	0.39	-	ID=AL5G44810;Name=AL5G44810;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19560997	19564051	0.37	-	ID=AL7G45420;Name=AL7G45420;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19564767	19565511	0.33	-	ID=AL7G45430;Name=AL7G45430;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19587873	19588761	0.27	-	ID=AL7G45440;Name=AL7G45440;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19594378	19598586	.	+	ID=AL7G45450;Name=AL7G45450;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19598694	19604519	0.64	-	ID=AL7G45460;Name=AL7G45460;Note=Protein_Coding_gene
scaffold_7	19561559	19611107	19607715	19611849	0.26	-	ID=AL7G45470;Name=AL7G45470;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12507711	12515067	0.07	+	ID=AL8G22480;Name=AL8G22480;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12531522	12533460	0.36	+	ID=AL8G22490;Name=AL8G22490;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12533613	12535207	0.12	-	ID=AL8G22500;Name=AL8G22500;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12536401	12537567	0.58	-	ID=AL8G22510;Name=AL8G22510;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12538986	12539877	0.83	-	ID=AL8G22520;Name=AL8G22520;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12568072	12573177	0.01	+	ID=AL8G22530;Name=AL8G22530;Note=TE_Coding_gene
scaffold_8	12511707	12644166	12578304	12580447	0.21	-	ID=AL8G22540;Name=AL8G22540;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12589832	12590560	0.33	+	ID=AL8G22550;Name=AL8G22550;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12596810	12597077	.	-	ID=AL8G22560;Name=AL8G22560;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12613825	12619987	0.01	-	ID=AL8G22570;Name=AL8G22570;Note=TE_Coding_gene
scaffold_8	12511707	12644166	12622728	12624047	0.29	-	ID=AL8G22580;Name=AL8G22580;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12624100	12625007	0.23	-	ID=AL8G22590;Name=AL8G22590;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12627822	12633690	0.02	+	ID=AL8G22600;Name=AL8G22600;Note=Protein_Coding_gene
scaffold_8	12511707	12644166	12643298	12644867	0.4	-	ID=AL8G22610;Name=AL8G22610;Note=Protein_Coding_gene
